/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

*{
    padding :0%;
    margin:0%;
    box-sizing:border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration:none;
    transition: 03.s;

}
html{
    scroll-behavior: smooth;
}

*::selection{
    background-color:rgb(141, 189, 190) ;
    color: #fff;
}

.container{
    width: 80%;
    margin : auto;
}

.btn{
    padding: 15px 30px;
    color:black;
    font-weight: 500px;
    font-style:bold;
    background-color :darkcyan ;
    border: 0.6px solid ;
    border-radius: 3%;
}

.btn:hover{
    background-color: darkslategray;
    color: white;

}

section{
    padding: 70px 0px 40px;
    /* border-top: 1px solid ; */
}

section .sec-top
{
    text-align: center;
    margin-bottom: 70px;
}

section .sec-top h1{
    font-size: 60px;
    color: #483d8b;
}

.sec-top h1 span{
    color: rgb(83, 85, 109)
}

.boxs{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.boxs .box{
   width:45%;
   /* padding :0px 20px;
   margin: 0px 1px; */
}

/* start header*/

header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    left:0;
    background-color: darkslategray;
}

 /* .logo{
    height: 1000px;
    width: 1000px;
}  */

header.active{
    background-color:rgb(99, 150, 150) ;
    border-bottom: 1px solid #847171 ;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:80px;
}

header nav .nav-links a{
    margin-left:50px;
    color:white;
}

header nav .nav-links a:hover,
header nav .nav-links a.active{
    color:orange;
}

#btn-menu{
    display:none;
}

/* hero*/
.hero{
    padding-top: 80px;
    background: url(./img/pfp_bg.webp);
    min-height: 80vh;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    opacity: 80;
}
 .hero .container .shapes{
    background-color: rgb(73, 57, 130);
    width:150px;
    height: 150px;
    position: absolute;
    top: 130px;
    left: 5px;
    border-radius: 50%;
 }

 .hero .container .shapes2{
    background-color: rgb(167, 158, 200);
    width:130px;
    height: 130px;
    position: absolute;
    top: 180px;
    left: 50px;
    border-radius: 50%;
 }
.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width:100%;
}

 .hero .hero-img img{
    margin: 60px;
    padding: 30px;
    border-radius: 20%;
    /* box-shadow: 1px 0px 4px 0px ; */
}

.hero .content h4{
    color: rgb(0, 106, 255);
    font-size: 30px;
    font-style: oblique;
}

.hero .content h1{
    color: rgb(153, 0, 255);
    font-size: 75px;
    margin: 20 0 10 px;
    font:bold;

}

.hero .content p{
    color:fuchsia;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 70px;
    text-shadow: #1c1e22;
    /* text-decoration-line: underline; */
}

.hero .content .btn{
    font-size: 18px;
}

/*start about*/
.about{
    padding : 100px 0px ;
}
.about .content{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.about .content h1{
    padding: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    font-size: 40px;
    color:darkslateblue;
    /* text-decoration-line: underline; */
}
.about .content h1 span{
    color:darkgrey;
}

.about .content h3{
    font-size: 30px;
    margin-bottom: 30px;
    color: darkslateblue;
    font-weight:400;
}

.about .content p{
    color: #444;
    line-height:1.87;
    margin-bottom: 50px;

}
.about .container{
   display: flex;
   /* flex-direction: column; */
   justify-content: center;
   /* align-items: center; */

}

.about .about-img img{
    width:550px;
    border-radius: 10px;
    height: 800px;
}

/* start skills */

.skills{
    background-color: rgb(222, 238, 242);
    text-align:center ;
    margin-top : 40px;
    width: 100%;
    
}
.skills .boxs .box{
    background-color: aliceblue;
    box-shadow: 0px 5px 20px 0px;
    border-radius: 10px;
    margin: 40px 20px;
    position: relative;
    top: 0;
}

.skills .boxs .box:hover{
    top: -50px;
}

ul{
    list-style-type: none;
}

.skills .boxs .box i{
    color:darkcyan ;
    font-size: 40px;
    margin: 10px 0px 20px 0px;
}

.skills .boxs .box h3{
    font-size: 25px;
    margin-bottom: 10px;
    color: darkblue;
}
.skills .boxs .box li{
    font-size: 18px;
    margin: 5px;
    color:#483d8b;
}

/*start portfolio*/
.portfolio .boxs .box{
    margin-bottom: 70px;
    position: relative;
    margin-right: 45px;
    overflow: hidden;
    
    /* justify-content: center;
     align-items: center; */
}

.portfolio .boxs .box img{
    width:90%;
    height: 100%;
    /* padding-right: 10px; */
     /* justify-content: center;
     align-items: center; */
}
.portfolio .boxs .box:hover img{
    transform: scale(1.5);
    rotate: -4deg;
    transition: 0.6s ease-in;
}

.portfolio .boxs .box .box-hover{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #111111b9;
    z-index:2; /*so text goes over image*/
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    opacity: 0;
    
}
.portfolio .boxs .box:hover .box-hover{
    opacity: 1;
}
.portfolio .boxs .box span{
    color: #fff;
    font-size: 25px;
}

/*start contact*/
.contact
{
    background-color: rgb(222, 238, 242);
}

.contact form{
    width:60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.contact form input{
    width: 48%;
    font-size: 18px;
    padding: 15px 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid rgba(128, 112, 22, 0.3);
    margin-bottom: 20px;

}
.contact form textarea{
    outline: none;
    border-radius: 10px;
    border: 1px solid rgba(128, 112, 22, 0.3);
    width: 100%;
    margin: 20px 0px;
}

.contact form input:focus,
.contact form textarea:focus{
    border-color:darkcyan ;
}
.contact form button{
    margin: 40px auto 0 ;
    cursor:pointer ;

}

/* media */
@media(max-width:1200px){
    .container{
        width: 90%;
    }

    .hero .content h1{
        font-size: 50px;
    }
    .hero .content p{
        font-size: 25px;
    }
    .hero .hero-img img{
        width: 500px;
        height: 600px;
    }
    .hero{
      padding-bottom: 40px;
     }
     .hero .content .btn{
        font-size: 13px;
        padding: 20px;
    }
}
@media(max-width:1230px)
{
    .about .content h3{
        font-size:20px;
        margin-bottom: 20px;
    }
    .about .content p{
        font-size: 15px;
        margin-bottom: 40px;
        }

        .about .about-img img{
            height:730px ;
            width:500px ;
        }
        .hero .container .shapes,
        .hero .container .shapes2{
            opacity: 0;
        }

    /* .about .about-img img{
        height: 640px;
    } */

}

@media(max-width:1045px){
    .about .content p{
        font-size: 15px;
    }
    
    .about .content .btn{
        font-size: 15px;
        padding: 10px 24px;
   }
   .about .about-img img{
        height: 730px;
    }
    .about .content p{
        font-size: 15px;
        margin-bottom: 30px;
        }


}
@media(max-width:1000px){
    .about .about-img img{
        height: 650px;
    }
    .about .content p{
        font-size: 13px;
        margin-bottom: 27px;
        }


}
@media(max-width:1000px)
{
     .portfolio .boxs .box {
    padding-left:20%; 
       width: 80%;
       height: 80%;
       margin-bottom: 60px;
        
    } 
}

@media(max-width:900px){
    .hero{
        max-width:auto;
}
    .hero .content h1{
        font-size: 40px;
    }

    .heor .content p{
        font-size: 22px;
    }
    .hero .hero-img img{
        width:450px;
    }
    .hero .content .btn{
        font-size: 15px;
        padding: 20px;
    }
    /* header{
        max-width: 83%;
    } */

    header nav .nav-links a{
        margin-left: 40px;
    }
     
    .about .container{
        flex-direction: column;
        text-align: center;
    }
     .about .content p{
        font-size: 16px;
        margin-bottom: 40px;
        }
    .about .about-img{
        margin-bottom: 40px;
    }
    .contact form{
        width: 80%;
    }
    }

@media(max-width: 840px) {
.hero .container{
    flex-direction: column-reverse;
}
.hero .hero-img img{
width: 550px;
}

.hero .content h1 {
    font-size: 60px;
}

.hero .content h4{
font-size: 40px;
}
.hero .hero-img img{
    margin: 40px;
    padding: 30px;
    border-radius: 50%;
}
.hero .content{
    margin-top: 40px;
    text-align: center;
}
.btn{
    padding:12px 25px;
}
#btn-menu{
    display:block;
    color:white;
    font-size: 30px;
}

header nav .nav-links{
   position: absolute;
   top: -350px;
   /* In this case, top: 100%; means that the top edge of the .nav-links 
   element will be positioned at a distance equal to 100% of the height of its 
   containing element (likely the header in this case), measured from the top of the containing element. 
   This effectively positions the .nav-links element just below the header (at a distance equal to the height of the header). */
    left: 0;
    width:100%;
    display:flex;
    flex-direction: column;
    background-color: #2f4f4f;
}
header nav .nav-links.active{
    top:100%;
}
header nav .nav-links a{
    width:100%;
    margin:auto;
    padding:20px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #444;
}

header nav .nav-links a.active,
header nav .nav-links a:hover{
background-color:darkcyan;
}

.skills .boxs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.skills .boxs .box{
    margin: 30px 10px;
    width: 60%;
}
.skills .boxs .box i{
    font-size: 40px;
    margin: 10px;
}
.skills .boxs .box h3{
    font-size: 25px;
    padding-bottom: 10px;
}
.skills .boxs .box li{
    font-size: 18px;
    padding-bottom: 9px;
}
.contact form{
    width: 80%;
}
}


@media(min-width:841px)and (max-width:888px)
{
    .skills .boxs .box{
    width:40%;
    }
}



@media(max-width:650px)
{
  .hero .content h1{
    font-size: 50px ;
  }
  .hero .hero-img img{
    width: 450px;
    margin: 10px;
  }
  .hero .content {
    padding:5px;
  }
  .contact form{
    width: 90%;
}
}

@media(max-width:500px)
{
    .hero .hero-img img{
        width:400px ;
        height: 450px;
        
    }
    .contact form{
        width: 90%;
    }
    .contact form input{
        width:100%
    }
}



/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

*{
    padding :0%;
    margin:0%;
    box-sizing:border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration:none;
    transition: 03.s;

}
html{
    scroll-behavior: smooth;
}

*::selection{
    background-color:rgb(141, 189, 190) ;
    color: #fff;
}

.container{
    width: 80%;
    margin : auto;
}

.btn{
    padding: 15px 30px;
    color:black;
    font-weight: 500px;
    font-style:bold;
    background-color :darkcyan ;
    border: 0.6px solid ;
    border-radius: 3%;
}

.btn:hover{
    background-color: darkslategray;
    color: white;

}

section{
    padding: 70px 0px 40px;
    /* border-top: 1px solid ; */
}

section .sec-top
{
    text-align: center;
    margin-bottom: 70px;
}

section .sec-top h1{
    font-size: 60px;
    color: #483d8b;
}

.sec-top h1 span{
    color: rgb(83, 85, 109)
}

.boxs{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.boxs .box{
   width:45%;
   /* padding :0px 20px;
   margin: 0px 1px; */
}

/* start header*/

header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    left:0;
    background-color: darkslategray;
}

 /* .logo{
    height: 1000px;
    width: 1000px;
}  */

header.active{
    background-color:rgb(99, 150, 150) ;
    border-bottom: 1px solid #847171 ;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:80px;
}

header nav .nav-links a{
    margin-left:50px;
    color:white;
}

header nav .nav-links a:hover,
header nav .nav-links a.active{
    color:orange;
}

#btn-menu{
    display:none;
}

/* hero*/
.hero{
    padding-top: 80px;
    background: url(./img/pfp_bg.webp);
    min-height: 80vh;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    opacity: 80;
}
 .hero .container .shapes{
    background-color: rgb(73, 57, 130);
    width:150px;
    height: 150px;
    position: absolute;
    top: 130px;
    left: 5px;
    border-radius: 50%;
 }

 .hero .container .shapes2{
    background-color: rgb(167, 158, 200);
    width:130px;
    height: 130px;
    position: absolute;
    top: 180px;
    left: 50px;
    border-radius: 50%;
 }
.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

 .hero .hero-img img{
    margin: 60px;
    padding: 30px;
    border-radius: 20%;
    /* box-shadow: 1px 0px 4px 0px ; */
}

.hero .content h4{
    color: rgb(0, 106, 255);
    font-size: 30px;
    font-style: oblique;
}

.hero .content h1{
    color: rgb(153, 0, 255);
    font-size: 75px;
    margin: 20 0 10 px;
    font:bold;

}

.hero .content p{
    color:fuchsia;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 70px;
    text-shadow: #1c1e22;
    /* text-decoration-line: underline; */
}

.hero .content .btn{
    font-size: 18px;
}

/*start about*/
.about{
    padding : 100px 0px ;
}
.about .content{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.about .content h1{
    padding: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    font-size: 40px;
    color:darkslateblue;
    /* text-decoration-line: underline; */
}
.about .content h1 span{
    color:darkgrey;
}

.about .content h3{
    font-size: 30px;
    margin-bottom: 30px;
    color: darkslateblue;
    font-weight:400;
}

.about .content p{
    color: #444;
    line-height:1.87;
    margin-bottom: 50px;

}
.about .container{
   display: flex;
   /* flex-direction: column; */
   justify-content: center;
   /* align-items: center; */

}

.about .about-img img{
    width:550px;
    border-radius: 10px;
    height: 800px;
}

/* start skills */

.skills{
    background-color: rgb(222, 238, 242);
    text-align:center ;
    margin-top : 40px;
    
}
.skills .boxs .box{
    background-color: aliceblue;
    box-shadow: 0px 5px 20px 0px;
    border-radius: 10px;
    margin: 40px 20px;
    position: relative;
    top: 0;
}

.skills .boxs .box:hover{
    top: -50px;
}

ul{
    list-style-type: none;
}

.skills .boxs .box i{
    color:darkcyan ;
    font-size: 40px;
    margin: 10px 0px 20px 0px;
}

.skills .boxs .box h3{
    font-size: 25px;
    margin-bottom: 10px;
    color: darkblue;
}
.skills .boxs .box li{
    font-size: 18px;
    margin: 5px;
    color:#483d8b;
}

/*start portfolio*/
.portfolio .boxs .box{
    margin-bottom: 70px;
    position: relative;
    margin-right: 45px;
    overflow: hidden;
    
    /* justify-content: center;
     align-items: center; */
}

.portfolio .boxs .box img{
    width:90%;
    height: 100%;
    /* padding-right: 10px; */
     /* justify-content: center;
     align-items: center; */
}
.portfolio .boxs .box:hover img{
    transform: scale(1.5);
    rotate: -4deg;
    transition: 0.6s ease-in;
}

.portfolio .boxs .box .box-hover{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #111111b9;
    z-index:2; /*so text goes over image*/
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    opacity: 0;

}
.portfolio .boxs .box:hover .box-hover{
    opacity: 1;
}
.portfolio .boxs .box span{
    color: #fff;
    font-size: 25px;
}

/*start contact*/
.contact
{
    background-color: rgb(222, 238, 242);
}

.contact form{
    width:60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.contact form input{
    width: 48%;
    font-size: 18px;
    padding: 15px 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid rgba(128, 112, 22, 0.3);
    margin-bottom: 20px;

}
.contact form textarea{
    outline: none;
    border-radius: 10px;
    border: 1px solid rgba(128, 112, 22, 0.3);
    width: 100%;
    margin: 20px 0px;
}

.contact form input:focus,
.contact form textarea:focus{
    border-color:darkcyan ;
}
.contact form button{
    margin: 40px auto 0 ;
    cursor:pointer ;

}

/* media */
@media(max-width:1200px){
    .container{
        width: 90%;
    }

    .hero .content h1{
        font-size: 50px;
    }
    .hero .content p{
        font-size: 25px;
    }
    .hero .hero-img img{
        width: 500px;
        height: 600px;
    }
    .hero{
      padding-bottom: 40px;
     }
     .hero .content .btn{
        font-size: 13px;
        padding: 20px;
    }
}
@media(max-width:1230px)
{
    .about .content h3{
        font-size:20px;
        margin-bottom: 20px;
    }
    .about .content p{
        font-size: 15px;
        margin-bottom: 40px;
        }

        .about .about-img img{
            height:730px ;
            width:500px ;
        }
        .hero .container .shapes,
        .hero .container .shapes2{
            opacity: 0;
        }

    /* .about .about-img img{
        height: 640px;
    } */

}

@media(max-width:1045px){
    .about .content p{
        font-size: 15px;
    }
    
    .about .content .btn{
        font-size: 15px;
        padding: 10px 24px;
   }
   .about .about-img img{
        height: 730px;
    }
    .about .content p{
        font-size: 15px;
        margin-bottom: 30px;
        }


}
@media(max-width:1000px){
    .about .about-img img{
        height: 650px;
    }
    .about .content p{
        font-size: 13px;
        margin-bottom: 27px;
        }


}
@media(max-width:1000px)
{
     .portfolio .boxs .box {
    padding-left:20%; 
       width: 80%;
       height: 80%;
       margin-bottom: 60px;
        
    } 
}

@media(max-width:900px){
    .hero{
        max-width:auto;
}
    .hero .content h1{
        font-size: 40px;
    }

    .heor .content p{
        font-size: 22px;
    }
    .hero .hero-img img{
        width:450px;
    }
    .hero .content .btn{
        font-size: 15px;
        padding: 20px;
    }
    /* header{
        max-width: 83%;
    } */

    header nav .nav-links a{
        margin-left: 40px;
    }
     
    .about .container{
        flex-direction: column;
        text-align: center;
    }
     .about .content p{
        font-size: 16px;
        margin-bottom: 40px;
        }
    .about .about-img{
        margin-bottom: 40px;
    }
    .contact form{
        width: 80%;
    }
    }

@media(max-width: 840px) {
.hero .container{
    flex-direction: column-reverse;
}
.hero .hero-img img{
width: 550px;
}

.hero .content h1 {
    font-size: 60px;
}

.hero .content h4{
font-size: 40px;
}
.hero .hero-img img{
    margin: 40px;
    padding: 30px;
    border-radius: 50%;
}
.hero .content{
    margin-top: 40px;
    text-align: center;
}
.btn{
    padding:12px 25px;
}
#btn-menu{
    display:block;
    color:white;
    font-size: 30px;
}

header nav .nav-links{
   position: absolute;
   top: -350px;
   /* In this case, top: 100%; means that the top edge of the .nav-links 
   element will be positioned at a distance equal to 100% of the height of its 
   containing element (likely the header in this case), measured from the top of the containing element. 
   This effectively positions the .nav-links element just below the header (at a distance equal to the height of the header). */
    left: 0;
    width:100%;
    display:flex;
    flex-direction: column;
    background-color: #2f4f4f;
}
header nav .nav-links.active{
    top:100%;
}
header nav .nav-links a{
    width:100%;
    margin:auto;
    padding:20px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #444;
}

header nav .nav-links a.active,
header nav .nav-links a:hover{
background-color:darkcyan;
}

.skills .boxs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.skills .boxs .box{
    margin: 30px 10px;
    width: 60%;
}
.skills .boxs .box i{
    font-size: 40px;
    margin: 10px;
}
.skills .boxs .box h3{
    font-size: 25px;
    padding-bottom: 10px;
}
.skills .boxs .box li{
    font-size: 18px;
    padding-bottom: 9px;
}
.contact form{
    width: 80%;
}
}


@media(min-width:841px)and (max-width:888px)
{
    .skills .boxs .box{
    width:40%;
    }
}



@media(max-width:650px)
{
  .hero .content h1{
    font-size: 50px ;
  }
  .hero .hero-img img{
    width: 450px;
    margin: 10px;
  }
  .hero .content {
    padding:5px;
  }
  .contact form{
    width: 90%;
}
}

@media(max-width:500px)
{
    .hero .hero-img img{
        width:400px ;
        height: 450px;
        
    }
    .contact form{
        width: 90%;
    }
    .contact form input{
        width:100%
    }
}



